PORT=3000
MONGODB_URL=mongodb+srv://ajuan08:Ajrf_2402@bd-booking.5b5wjvy.mongodb.net/bd-booking
JWT_SECRET=PalabraSecretaBooking
ATLAS=mongodb+srv://ajuan08:Ajrf_2402@bd-booking.5b5wjvy.mongodb.net/bd-booking
LOCAL=mongodb://localhost:27017/db-booking